<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pzpi_16_4.koniaiev.lab1notes">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoTitle">
        <activity android:name="pzpi_16_4.koniaiev.lab1notes.activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="pzpi_16_4.koniaiev.lab1notes.activities.CreateNoteActivity" />
        <provider
            android:authorities="pzpi_16_4.koniaiev.lab1notes.provider"
            android:name="pzpi_16_4.koniaiev.lab1notes.provider.AppProvider"
            android:enabled="true"
            android:exported="true"/>
    </application>

</manifest>